.item {
  display: block;
  text-align: center;
  justify-content: space-between;
  align-items: center;
}

.item .icon {
  font-size: 4em;
  margin-bottom: 15px;
  margin-top: 10px;
}

.item .name {
  font-size: 1.5em;
}

.item .num {
  margin-top: 60px;
  font-size: 2.5rem;
}

.item .sale {
  margin-top: 80px;
  font-size: 1.2rem;
}


/* .card{
  background: rgb(223, 225, 235);
  border-radius: 50px;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
} */










/* 
.card-order, .card-product, .card-user, .card-sale {
  margin: 1rem;
  border: 2px solid rgb(11, 10, 10);
  width: 15vwvw;
color: black;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 
 
} */

.row1 {
  display: flex;
  justify-content: space-between;
}



.item{
  width: 210px;
  height: 235px;
  background: #212121;
  box-shadow: rgba(0, 0, 0, 0.4) 10px 20px 30px, rgba(0, 0, 0, 0.3) 10px 1px 53px 3px, rgba(1, 0, 0, 0.2) 0px -1px 3px inset;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  font-weight: bolder;
  color: #fff;
}




.item:hover {
  transform: scale(1.021);
}

.item:active {
  transform: scale(0.95) rotateZ(1.1deg);
}
